spring.application.name=EventService
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/EventApi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
